# SimHub2Simagic

./: CarChangePlugin.csproj  README.md
src/: CarSetting.cs  Plugin.cs  PluginSettings.cs  PluginSettingsControl.cs  PluginSettingsControl.xaml  Simagic.cs
